{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 To run codes you will require :-\

\fs24 PIL or Pillow\
PyOpenGL\
\

\fs36 Command to run :- \

\fs24 python <filename.py>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 Note:-
\fs24 \
After your run your code, 
\b THREE
\b0  images will be generated in the folder with the desired effects. \
IMAGE_ORIGINAL - Image generated with the code\
IMAGE_BLURRED_INVERT  -  Color of original image is inverted and then blurred \
IMAGE_EMBOSSED - Image looks like it is engraved on stone }